```flowchart TD

A[ต้นกำเนิด/การฝึกฝน] --> B1(เลือกแนวทางสายการต่อสู้)
B1 --> C1[สายกายภาพ]
B1 --> C2[สายจิต]
B1 --> C3[สายเวท]
B1 --> C4[สายทักษะ]
B1 --> C5[สายอัญเชิญ]
B1 --> C6[สายพิเศษ]

C1 --> D1a{ใช้มานาหรือไม่}
D1a -- ไม่ใช้มานา --> E1a[กายภาพล้วน]
D1a -- ใช้มานาเสริม --> E1b[กายภาพเสริมมานา]

C2 --> D2a{ใช้มานาหรือไม่}
D2a -- ไม่ใช้มานา --> E2a[จิตบริสุทธิ์]
D2a -- ใช้มานาเสริม --> E2b[จิตผสานมานา]

C3 --> D3a{เวทผสานหรือบริสุทธิ์}
D3a -- เวทบริสุทธิ์ --> E3a[เวทบริสุทธิ์]
D3a -- เวทผสานกายภาพ --> E3b[เวทผสานกายภาพ]

%% จุดจบ
E1a --> Z(จบ)
E1b --> Z
E2a --> Z
E2b --> Z
E3a --> Z
E3b --> Z
C4 --> Z
C5 --> Z
C6 --> Z```