{
    "name": "Dollawatt C. - Creative Technologist & Storyteller",
    "short_name": "Dollawatt C.",
    "description": "บริการออกแบบ Landing Page, พัฒนาเว็บแอป, หน้าเว็บ, UI/UX สำหรับนักเขียน, ผู้ประกอบการ, และนักสร้างสรรค์",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png", 
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1A1A1A",
    "background_color": "#1A1A1A",
    "display": "standalone",
    "start_url": "./",
    "scope": "./"
}
